# rdc71

./: SQLQuery2.sql  rdc71.sln
rdc71/: Program.cs  Startup.cs  appsettings.json  rdc71.csproj
rdc71/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs
rdc71/Migrations/: 20190627113842_first.Designer.cs  20190627113842_first.cs  20190628120447_second.Designer.cs  20190628120447_second.cs  ApplicationContextModelSnapshot.cs
rdc71/Models/: ApplicationContext.cs  Challenge.cs  ErrorViewModel.cs  Report.cs  User.cs
rdc71/Properties/: launchSettings.json
rdc71/Repository/: IAdminRepository.cs  IChallengeRepostiory.cs
rdc71/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
rdc71/ViewModels/Home/: TableUser.cs
rdc71/ViewModels/Profile/: ProfileViewModel.cs
rdc71/Views/: _ViewImports.cshtml
rdc71/Views/Account/: Login.cshtml  Register.cshtml
rdc71/Views/Admin/: Index.cshtml
rdc71/Views/Home/: AboutRD.cshtml  Index.cshtml
rdc71/Views/Profile/: Index.cshtml
rdc71/Views/Shared/: _Layout.cshtml
rdc71/wwwroot/css/: site.css
rdc71/wwwroot/js/: main.js
rdc71/wwwroot/lib/css/: site.css
